[INFO ] [2022-09-08 12:01:57,513] Register - step 01: open register page
[INFO ] [2022-09-08 12:01:58,941] Register - step 02: enter to firstname textbox with value is 'Automation'
[INFO ] [2022-09-08 12:01:59,033] Register - step 03: enter to lastName textbox with value is 'FC'
[INFO ] [2022-09-08 12:01:59,087] Register - step 04: enter to email textbox with value is 'automationfc1133@hotmail.com'
[INFO ] [2022-09-08 12:01:59,167] Register - step 05: enter to password textbox with value is '123456'
[INFO ] [2022-09-08 12:02:00,013] Register - step 06: enter to password textbox with value is '123456'
[INFO ] [2022-09-08 12:02:00,063] Register - step 07: click register button
[INFO ] [2022-09-08 12:02:00,969] Register - step 08: verify register success message is displayed 
[INFO ] [2022-09-08 12:02:01,105] Register - step 09: click logout button
[INFO ] [2022-09-08 12:02:01,760] Login - step 01: open login page
[INFO ] [2022-09-08 12:02:02,237] Login - step 02: enter email to textbox with value is 'automationfc1133@hotmail.com'
[INFO ] [2022-09-08 12:02:02,284] Login - step 03: enter password to textbox with value is '123456'
[INFO ] [2022-09-08 12:02:02,330] Login - step 04: click login button
[INFO ] [2022-09-08 12:02:03,052] Login - step 05: Verify 'My Account' link is displayed
[INFO ] [2022-09-08 12:02:03,105] My Account - step 01: Navigate 'My Account' page
[INFO ] [2022-09-08 12:02:03,583] My Account - step 02: Verify 'Customer Page' link is displayed
[INFO ] [2022-09-08 12:02:13,629] My Account - step 03: Verify 'First Name' value is correctly
[INFO ] [2022-09-08 12:02:13,665] My Account - step 04: Verify 'Last Name' value is correctly
[INFO ] [2022-09-08 12:02:13,696] My Account - step 05: Verify 'Email' value is correctly
[INFO ] [2022-09-08 12:02:13,726] OS name = mac os x
[INFO ] [2022-09-08 12:02:13,726] Driver instance name = firefoxdriver: firefox on mac (785bcdfe-cedc-4f92-92b9-c8689784181f)
