[2022-09-21 15:38:26,591] Pre-condition-01: click to login link
[2022-09-21 15:38:27,255] Pre-condition-02: enter to email adelaida.auer@gmail.com
[2022-09-21 15:38:27,307] Pre-condition-03: enter to password5lp4A3^@%6
[2022-09-21 15:38:27,354] Pre-condition-04: click to Login Button
[2022-09-21 15:38:28,052] Upadte_customer_infor_01: click to my account link
[2022-09-21 15:38:28,669] Upadte_customer_infor_02: select Female radio
[2022-09-21 15:38:28,911] Upadte_customer_infor_03: enter fisrt name textbox
[2022-09-21 15:38:28,963] Upadte_customer_infor_04: enter last name textbox
[2022-09-21 15:38:29,016] Upadte_customer_infor_05: select date
[2022-09-21 15:38:29,266] Upadte_customer_infor_06: select month
[2022-09-21 15:38:29,515] Upadte_customer_infor_07: select year
[2022-09-21 15:38:29,766] Upadte_customer_infor_08: enter email textbox
[2022-09-21 15:38:29,822] Upadte_customer_infor_09: enter company name textbox
[2022-09-21 15:38:29,872] Upadte_customer_infor_10: click save button
[2022-09-21 15:38:30,530] Upadte_customer_infor_11: Verify Gender is updated female
[2022-09-21 15:38:30,560] Upadte_customer_infor_12: Verify first name is updated successful Dagny
[2022-09-21 15:38:30,587] Upadte_customer_infor_13: Verify last name is updated successful Prohaska
[2022-09-21 15:38:30,613] Upadte_customer_infor_14: Verify date is updated successful 11
[2022-09-21 15:38:30,676] Upadte_customer_infor_15: Verify month is updated successful July
[2022-09-21 15:38:30,730] Upadte_customer_infor_16: Verify year is updated successful 2000
[2022-09-21 15:38:30,939] Upadte_customer_infor_17: Verify email is updated successful annelle.boyer@yahoo.com
[2022-09-21 15:38:30,967] Upadte_customer_infor_18: Verify company name is updated successful Torphy Inc
[2022-09-21 15:38:30,999] OS name = mac os x
[2022-09-21 15:38:30,999] Driver instance name = firefoxdriver: firefox on mac (410b0723-6be3-45cf-a447-d53f569e8b4f)
