[2022-09-26 16:15:47,471] Pre-condition-01: click to login link
[2022-09-26 16:15:47,954] Pre-condition-02: enter to email elroy.ondricka@gmail.com
[2022-09-26 16:15:48,076] Pre-condition-03: enter to password gnCCe*evtm9
[2022-09-26 16:15:48,198] Pre-condition-04: click to Login Button
[2022-09-26 16:15:48,912] Add_Product_Compare_01: Click to Computer link
[2022-09-26 16:15:49,419] Add_Product_Compare_02: Click to Desktop link
[2022-09-26 16:15:51,918] Add_Product_Compare_03: Click to add compare button
[2022-09-26 16:15:51,988] Add_Product_Compare_04: Verify message is shown
[2022-09-26 16:15:52,305] Add_Product_Compare_05: Click close to add compare button message
[2022-09-26 16:15:54,362] Add_Product_Compare_06: Click to add compare button
[2022-09-26 16:15:54,427] Add_Product_Compare_07: Verify message is shown
[2022-09-26 16:15:54,738] Add_Product_Compare_08: Click close to add compare button message
[2022-09-26 16:15:56,792] Add_Product_Compare_09: Click Compare product page
[2022-09-26 16:15:57,320] Add_Product_Compare_10: Verify product is shown
[2022-09-26 16:15:57,397] Add_Product_Compare_11: Click to clear button
[2022-09-26 16:15:58,090] Add_Product_Compare_12: Verify message is shown
